In [1]:
import pandas as pd

df = pd.read_csv('df180.csv')
print(df)
print('End Program')

     Unnamed: 0  Rk.  SNo Unnamed: 3 Unnamed: 4                      Name  \
0             0    1   59        NaN         GM           Murzin, Volodar
1             1    2   20        NaN         GM       Grischuk, Alexander
2             2    3    5        NaN         GM       Nepomniachtchi, Ian
3             3    4   14        NaN         GM  Dominguez Perez, Leinier
4             4    5   16        NaN         GM           Erigaisi, Arjun
..          ...  ...  ...        ...        ...                       ...
175         175  176   82        NaN         GM              Dlugy, Maxim
176         176  177  163        NaN         FM            Larrea, Manuel
177         177  178  176        NaN         CM             Meylan, Andre
178         178  179  180        NaN        NaN             Wong, Hayoung
179         179  180  179        NaN        NaN              Ahmed, Nidal

     FED   Rtg Pts.    TB1    TB2   TB3    Rp
0    FID  2588   10  100,5    107  2695  2881
1    FID  2675  9,5   96,5    101  2588  2749
2    FID  2758  9,5     91   96,5  2591  2753
3    USA  2699    9  101,5    108  2619  2747
4    IND  2694    9   97,5  101,5  2644  2773
..   ...   ...  ...    ...    ...   ...   ...
175  USA  2538    3     61     64  2435  2283
176  URU  2254    3   58,5   61,5  2296  2039
177  MNC  2083    3   57,5   60,5  2341  2081
178  KOR  1704    3     55     58  2273  2028
179  PLE  1827    1   47,5   48,5  2406  1977

[180 rows x 13 columns]
End Program

In [2]:
df

,Unnamed: 0,Rk.,SNo,Unnamed: 3,Unnamed: 4,Name,FED,Rtg,Pts.,TB1,TB2,TB3,Rp
0,0,1,59,NaN,GM,"Murzin, Volodar",FID,2588,10,"100,5",107,2695,2881
1,1,2,20,NaN,GM,"Grischuk, Alexander",FID,2675,"9,5","96,5",101,2588,2749
2,2,3,5,NaN,GM,"Nepomniachtchi, Ian",FID,2758,"9,5",91,"96,5",2591,2753
3,3,4,14,NaN,GM,"Dominguez Perez, Leinier",USA,2699,9,"101,5",108,2619,2747
4,4,5,16,NaN,GM,"Erigaisi, Arjun",IND,2694,9,"97,5","101,5",2644,2773
...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,175,176,82,NaN,GM,"Dlugy, Maxim",USA,2538,3,61,64,2435,2283
176,176,177,163,NaN,FM,"Larrea, Manuel",URU,2254,3,"58,5","61,5",2296,2039
177,177,178,176,NaN,CM,"Meylan, Andre",MNC,2083,3,"57,5","60,5",2341,2081
178,178,179,180,NaN,NaN,"Wong, Hayoung",KOR,1704,3,55,58,2273,2028
179,179,180,179,NaN,NaN,"Ahmed, Nidal",PLE,1827,1,"47,5","48,5",2406,1977

In [3]:
n = 100
mask = (df['FED'] == 'FID')
dffilter = df[mask]
filename = 'filter' + '.csv'
dffilter.to_csv(filename)

In [4]:
dffilter

,Unnamed: 0,Rk.,SNo,Unnamed: 3,Unnamed: 4,Name,FED,Rtg,Pts.,TB1,TB2,TB3,Rp
0,0,1,59,NaN,GM,"Murzin, Volodar",FID,2588,10,"100,5",107,2695,2881
1,1,2,20,NaN,GM,"Grischuk, Alexander",FID,2675,"9,5","96,5",101,2588,2749
2,2,3,5,NaN,GM,"Nepomniachtchi, Ian",FID,2758,"9,5",91,"96,5",2591,2753
7,7,8,19,NaN,GM,"Dubov, Daniil",FID,2677,9,92,"96,5",2597,2728
26,26,27,75,NaN,GM,"Lazavik, Denis",FID,2553,8,93,98,2645,2700
28,28,29,31,NaN,GM,"Esipenko, Andrey",FID,2642,8,"91,5",96,2619,2692
36,36,37,62,NaN,GM,"Shimanov, Aleksandr",FID,2578,8,83,88,2507,2578
56,56,57,81,NaN,GM,"Nesterov, Arseniy",FID,2539,7,"90,5",96,2618,2614
62,62,63,102,NaN,GM,"Grebnev, Aleksey",FID,2496,7,"85,5",91,2547,2557
64,64,65,103,NaN,GM,"Zemlyanskii, Ivan",FID,2495,7,85,"88,5",2600,2599
70,70,71,67,NaN,GM,"Paravyan, David",FID,2562,7,84,"88,5",2472,2488
73,73,74,68,NaN,GM,"Rakhmanov, Aleksandr",FID,2561,7,"83,5",87,2481,2486
75,75,76,124,NaN,IM,"Tsaruk, Maksim",FID,2437,7,83,86,2592,2562
77,77,78,107,NaN,GM,"Khanin, Semen",FID,2484,7,"82,5",86,2580,2580
101,101,102,90,NaN,GM,"Kobalia, Mikhail",FID,2522,"6,5","71,5","74,5",2461,2403
107,107,108,100,NaN,IM,"Makarian, Rudik",FID,2498,6,"85,5",90,2614,2541

In [15]:
n = 100
mask = (df['10'] > 310) & (df['10'] < 330)
dffilter = df[mask]
filename = 'filter' + str(n) + '.csv'
dffilter.to_csv(filename)

In [16]:
dffilter

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
8,NaN,Carbon steel,Wld. tube,SAâ€“178,A,K01200,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Carbon steel,Wld. tube,SAâ€“178,A,K01200,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Carbon steel,Smls. tube,SAâ€“179,NaN,K01200,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Carbon steel,Smls. tube,SAâ€“192,NaN,K01201,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,Carbon steel,Wld. tube,SAâ€“214,NaN,K01807,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Carbon steel,Smls. tube,SAâ€“556,A2,K01807,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Carbon steel,Wld. tube,SAâ€“557,A2,K01807,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN